+---------------------------------++------------+
|           civb emulator         ||   Step     |
+--------------+------------------+|   Run      |
|Registers     |Instructions      || > Reset    |
+---------+----+------------------+|   Set INA  |
|PC       | 00 | 0000 00          ||   Set DIP  |
+---------+----+ 0000 00          ||   Exit
|ROM      | 0  | 0000 00          ||
|BUFFER   |    | 0000 00          ||
+---------+----+ 0000 00          ||
|ACC      | 0  | 0000 00          ||
+---------+----+ 0000 00          ||
|OUTA     | 0  | 0000 00          ||
+---------+----+ 0000 00          ||
|OUTB     | 0  | 0000 00          ||
+---------+----+ 0000 00          ||
|INA      | 0  | 0000 00          ||            |
+---------+----+ 0000 00          ||
|RA       | 0  | 0000 00          ||
+---------+----+ 0000 00          ||            |
|RD       | 0  | 0000 00          ||
+---------+----+ 0000 00          ||
|DIP      | 0  | 0000 00          ||            |
|Switch   |    | 0000 00          ||
+---------+----+------------------++------------+
Program: ../bin/example.bin


+---------------------------------++------------+
|           civb emulator         || > Step     |
+--------------+------------------+|   Run      |
|Registers     |Instructions      ||   Reset    |
+---------+----+------------------+|   Set INA  |
|PC       | 00 | 0000 00          ||   Set DIP  |
|ROM Buff | 0  | 0000 00          ||   Exit
|ACC      | 0  | 0000 00          ||
|OUTA     | 0  | 0000 00          ||
|OUTB     | 0  | 0000 00          ||
|INA      | 0  | 0000 00          ||            |
|RA       | 0  | 0000 00          ||
|RD       | 0  | 0000 00          ||
|DIP      | 00 | 0000 00          ||            |
|Switch   |    | 0000 00          ||
+---------+----+------------------++------------+
Program: ../bin/example.bin
